:root {
  --white: white;
  --black: black;
}

.wrapper_hero {
  width: 100%;
  height: 100vh;
  height: 100svh;
  background-color: #373f4c;
  justify-content: center;
  align-items: center;
  padding: 25px;
  display: flex;
  position: relative;
}

.section_hero {
  width: 100%;
  height: 100%;
  background-color: #000;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000), url('../images/stars.gif');
  background-position: 0 0, 50%;
  background-size: auto, 400px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.separator_hero {
  height: 90px;
  background-color: #373f4c;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 8px 0;
  display: flex;
}

.block_separator_1 {
  width: 100%;
  height: 100%;
  background-color: #262e3a;
  justify-content: center;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.block_separator_2 {
  width: 100%;
  height: 100%;
  background-color: #181e26;
  justify-content: center;
  align-items: center;
  display: flex;
}

.floor_shadow {
  width: 100%;
  height: 40px;
  background-color: #121a24;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
}

.body {
  background-color: #000;
}

.image {
  z-index: 2;
  height: 130%;
  margin-left: 10px;
  position: absolute;
  bottom: -352.563px;
}

.div-block {
  width: 100%;
}

.floor {
  width: 100%;
  height: 370px;
  background-color: #1f2937;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
}

.image-2 {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section_about {
  height: 1000px;
  background-color: #0f1821;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
}

.block_floor {
  flex-flow: column;
  display: flex;
}

.h1 {
  color: #d6ebff;
  
  font-size: 65px;
  line-height: 65px;
}

.block_about {
  width: 950px;
  height: 450px;
  background-color: #000;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000), url('../images/stars.gif');
  background-position: 0 0, 50%;
  background-size: auto, 450px;
  background-attachment: scroll, fixed;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding: 0 0 0 100px;
  display: flex;
  position: relative;
}

.sheba_about {
  height: 90%;
  border-bottom-right-radius: 20px;
}

.about_window {
  background-color: #080f16;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 15px;
  display: flex;
}

.para {
  color: #e3f1ff;
  letter-spacing: 2px;
  word-break: normal;
  overflow-wrap: normal;
  margin-bottom: 0;

  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
}

.about_para {
  width: 400px;
}

.about_chara {
  height: 100%;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.section_poster {
  width: 100%;
  height: 800px;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  padding-right: 0;
  display: flex;
  position: static;
}

.poster {
  height: 100%;
  display: inline-block;
  position: static;
}

.div-block-2 {
  height: 300px;
  background-color: #9d9d9d;
}

.separator_window {
  width: 100%;
  height: 50px;
  background-image: url('../images/separator_ship.svg');
  background-position: 50% 0;
  background-size: cover;
}

.section_truck {
  height: 800px;
  background-image: url('../images/stars.gif');
  background-position: 0 0;
  background-size: auto;
  background-attachment: fixed;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.image-3 {
  width: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.truck {
  width: 800px;
  height: auto;
  margin-bottom: 50px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: auto;
  overflow: hidden;
}

.moonroad {
  width: 100%;
  height: 33%;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/moon_ground.svg');
  background-position: 50% 0;
  background-size: cover;
}

.transition_title {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 70px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
}

.image-4 {
  width: 400px;
}

.fe {
  width: 100%;
  height: 50px;
  background-color: #4a4a4a;
}

.fe-copy {
  width: 100%;
  height: 50px;
  background-color: #292929;
}

.section_tokenomics {
  width: 100%;
  height: auto;
  background-color: #1f2530;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
  position: relative;
}

.block_tokenomics {
  width: 500px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 50px;
  display: flex;
  position: relative;
}

.sheba_back {
  height: 750px;
  position: relative;
  bottom: -50px;
}

.window_out {
  width: 100%;
  height: 300px;
  background-color: #4a5566;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 12px;
  display: flex;
  position: absolute;
}

.window_in {
  width: 100%;
  height: 100%;
  background-color: #11171c;
  background-image: url('../images/stars.gif');
  background-position: 0 0;
  background-size: auto;
  border-radius: 100px;
  position: static;
}

.floor_tokenomics {
  width: 100%;
  height: 300px;
  background-color: #1c242d;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.floor_layer {
  width: 100%;
  height: 50px;
  background-color: #2c343f;
}

.block_board {
  width: 350px;
  height: 350px;
  background-color: #262e3a;
  border-radius: 13px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 15px;
  display: flex;
}

.block_board_in {
  width: 100%;
  height: 100%;
  background-color: #181b21;
  border-radius: 13px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 5px 0;
  display: flex;
}

.board_details {
  width: 100%;
  height: 100%;
  background-color: #d1d4da;
  border-radius: 13px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  padding: 5px 10px;
  display: flex;
}

.tokenomics_details {
  width: 100%;
  height: 25%;
  background-color: #e1e1e1;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.checker {
  width: 40px;
  height: 40px;
  background-image: url('../images/check.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 70%;
  border: 3px solid #97aac8;
  border-radius: 3px;
}

.text-block {
  text-align: right;
  margin-left: 15px;
  
  font-size: 18px;
  line-height: 18px;
}

.tokenomics_separator {
  height: 35px;
  background-color: #111921;
}

.section_join {
  background-color: #1c242d;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  padding-right: 0;
  display: flex;
}

.block_paragraph {
  width: 600px;
  margin-top: 25px;
}

.para_center {
  color: #e3f1ff;
  text-align: center;
  letter-spacing: 2px;
  word-break: normal;
  overflow-wrap: normal;
  margin-bottom: 0;

  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
}

.block_chill {
  margin-top: 50px;
  position: relative;
}

.chill {
  height: 450px;
  position: relative;
}

.image-5 {
  position: absolute;
}

.footer {
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  padding: 50px 25px;
  display: flex;
}

.header {
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.menu_right {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.socials {
  width: 120px;
  height: 35px;
  background-color: #373f4c;
  border: 2px solid #000;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  padding-top: 11px;
  
  display: flex;
}

.socials:hover {
  border-color: #2ec4ff;
}

.menu {
  width: auto;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  border: 2px #000;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
  padding: 0;
  
  display: flex;
}

.menu:hover {
  color: #7fceff;
  border-style: none;
  border-color: #2ec4ff;
}

.footer_buttons {
  background-color: #0c151f;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 25px;
  display: flex;
}

.socials_footer {
  width: 120px;
  height: 35px;
  background-color: #373f4c;
  border: 2px solid #000;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 11px;
 
  display: flex;
}

.socials_footer:hover {
  border-color: #2ec4ff;
}

.sheba_copyright, .email {
  color: #5b738e;
  
}

.block_ca {
  width: 600px;
  background-color: #0c151f;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 15px;
  display: flex;
}

.ca {
  width: 100%;
  height: 100%;
  background-color: #2b384d;
  border: 2px solid #000;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-top: 11px;
 
  display: flex;
}

.ca:hover {
  border-color: #2ec4ff;
}

.paper {
  width: 600px;
  margin-top: 50px;
}

.roket {
  z-index: 15;
  height: 500px;
  position: absolute;
}

.buy {
  width: 120px;
  height: 35px;
  background-color: #373f4c;
  border: 2px solid #000;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  padding-top: 11px;
  
  display: flex;
}

.buy:hover {
  border-color: #2ec4ff;
}

.logo {
  width: 120px;
  height: 35px;
  background-color: #373f4c;
  border: 2px solid #000;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  padding-top: 11px;
  
  display: flex;
}

.logo:hover {
  border-color: #2ec4ff;
}

.section_welcome {
  z-index: 1500;
  background-image: linear-gradient(#000, #051729);
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.block_welcome {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.h2 {
  color: #8acaff;
  
  font-size: 78px;
  line-height: 78px;
}

.h3 {
  color: #8acaff;
  margin-top: 10px;
  
  font-size: 40px;
  line-height: 40px;
}

.block_continue {
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.continue {
  width: 100%;
  height: 35px;
  background-color: #373f4c;
  border: 2px solid #000;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding-top: 11px;
  
  display: flex;
}

.continue:hover {
  border-color: #2ec4ff;
}

@media screen and (max-width: 991px) {
  .section_about {
    padding-left: 15px;
    padding-right: 15px;
  }

  .block_about {
    width: 100%;
    padding-left: 50px;
  }

  .sheba_about {
    width: 100%;
    height: auto;
  }

  .about_chara {
    width: 250px;
    height: 450px;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .menu {
    flex: 0 auto;
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .block_about {
    height: auto;
    flex-flow: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  .sheba_about {
    width: auto;
    height: 300px;
  }

  .para {
    text-align: center;
  }

  .about_para {
    width: 100%;
  }

  .about_chara {
    width: 100%;
    height: auto;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 25px;
  }

  .section_tokenomics {
    padding-left: 15px;
    padding-right: 15px;
  }

  .block_tokenomics {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }

  .section_join {
    padding-left: 15px;
    padding-right: 15px;
  }

  .block_paragraph {
    width: 100%;
  }

  .para_center {
    font-size: 16px;
  }

  .footer_buttons {
    flex-flow: column;
  }

  .socials_footer {
    margin: 10px;
  }

  .block_ca {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .image {
    height: 120%;
  }

  .section_about {
    height: 800px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .h1 {
    font-size: 45px;
    line-height: 45px;
  }

  .block_about {
    width: 100%;
    flex-flow: column;
    padding-left: 15px;
    padding-right: 15px;
  }

  .sheba_about {
    height: 250px;
  }

  .para {
    text-align: center;
    font-size: 16px;
    line-height: 22px;
  }

  .about_para {
    width: 100%;
    padding: 15px;
  }

  .about_chara {
    width: 100%;
    height: auto;
    position: relative;
    top: -7px;
  }

  .section_truck {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .transition_title {
    width: 100%;
  }

  .image-4 {
    width: 350px;
  }

  .header {
    justify-content: center;
  }

  .socials {
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
  }

  .sheba_copyright, .email {
    font-size: 10px;
    line-height: 10px;
  }

  .ca {
    font-size: 12px;
    line-height: 12px;
  }

  .logo {
    display: none;
  }

  .block_welcome {
    justify-content: flex-start;
    align-items: center;
  }

  .h3 {
    text-align: center;
    font-size: 30px;
    line-height: 30px;
  }

  .continue {
    display: flex;
  }
}
